# Spotify API Credentials
# You need to create a Spotify Developer account and application to get these
# Visit https://developer.spotify.com/dashboard/ to create an app

REACT_APP_SPOTIFY_CLIENT_ID=1b525adb5d3049e3a28db7d25557fa7b
REACT_APP_SPOTIFY_CLIENT_SECRET=a0554503debd410694248363ff48ca7c

# Other environment variables
REACT_APP_API_URL=http://localhost:8000/api
