# Spotify API Credentials
# You need to create a Spotify Developer account and application to get these
# Visit https://developer.spotify.com/dashboard/ to create an app

REACT_APP_SPOTIFY_CLIENT_ID=1b525adb5d3049e3a28db7d25557fa7b
REACT_APP_SPOTIFY_CLIENT_SECRET=a0554503debd410694248363ff48ca7c

# Other environment variables
REACT_APP_API_URL=http://localhost:8000/api

# Google OAuth Client ID
# You need to create a Google Cloud project and OAuth credentials
# Visit https://console.cloud.google.com/ to create a project and credentials
REACT_APP_GOOGLE_CLIENT_ID=596997028221-kpo3vt5qr04cdoai0ekloe4srpljcrfa.apps.googleusercontent.com
